# RendaFixa

./: feedback.md
app/: Itau.RendaFixa.Contratacoes.sln
app/src/Itau.RendaFixa.Contratacoes.Api/: Itau.RendaFixa.Contratacoes.Api.csproj  Program.cs  appsettings.json
app/src/Itau.RendaFixa.Contratacoes.Api/Controllers/: ContratacaoController.cs  ContratanteController.cs  ProdutoController.cs  TipoProdutoController.cs
app/src/Itau.RendaFixa.Contratacoes.Api/Data/: ContratacoesContext.cs  TipoProdutoContext.cs
app/src/Itau.RendaFixa.Contratacoes.Api/Data/Dtos/: TipoProdutoDto.cs
app/src/Itau.RendaFixa.Contratacoes.Api/Profiles/: ContratacoesProfile.cs
app/src/Itau.RendaFixa.Contratacoes.Api/Properties/: launchSettings.json
app/src/Itau.RendaFixa.Contratacoes.Api/ViewModels/: ApiResponse.cs  GetTipoProdutoUseCase.cs  IGetTipoProduto.cs  TipoProduto.cs
app/src/Itau.RendaFixa.Contratacoes.Bussiness/: DefaultResultViewModel.cs  Itau.RendaFixa.Contratacoes.Bussiness.csproj  Notification.cs  NotificationLevel.cs
app/src/Itau.RendaFixa.Contratacoes.Bussiness/Contracts/DbContexts/: IContratacaoDbContext.cs
app/src/Itau.RendaFixa.Contratacoes.Bussiness/Contracts/Repositories/: IAtualizaContratacaoRepository.cs  IAtualizarProdutoRepository.cs  IConsultarContratacaoRepository.cs  IConsultarContratanteRepository.cs  IConsultarProdutoRepository.cs  IConsultarTipoProdutoRepository.cs  IContratacaoRepository.cs  ICriarContratanteRepository.cs  ICriarProdutoRepository.cs  IHabilitarContratanteRepository.cs
app/src/Itau.RendaFixa.Contratacoes.Bussiness/Conversor/: DateOnlyConverter.cs
app/src/Itau.RendaFixa.Contratacoes.Bussiness/Data/: ContratacoesContext.cs
app/src/Itau.RendaFixa.Contratacoes.Bussiness/Data/Dtos/: CriarProdutoDto.cs  ProdutosDto.cs  TipoProdutoDto.cs
app/src/Itau.RendaFixa.Contratacoes.Bussiness/Extensions/: DiasUteisExtension.cs
app/src/Itau.RendaFixa.Contratacoes.Bussiness/Filters/: CustomExceptionFilter.cs
app/src/Itau.RendaFixa.Contratacoes.Bussiness/Models/: ApiResponse.cs  Contratacao.cs  Contratante.cs  ContratanteSegmento.cs  Pagamento.cs  Produto.cs  Produtos.cs  TipoProduto.cs
app/src/Itau.RendaFixa.Contratacoes.Bussiness/Profiles/: ContratacoesProfile.cs
app/src/Itau.RendaFixa.Contratacoes.Bussiness/Resources/: ContratacaoResources.Designer.cs  ContratacaoResources.resx
app/src/Itau.RendaFixa.Contratacoes.Bussiness/UseCases/AlterarNomeProduto/: AlterarProdutoUseCase.cs  IAlterarProdutoUseCase.cs
app/src/Itau.RendaFixa.Contratacoes.Bussiness/UseCases/AlterarNomeProduto/ViewModels/: AlterarProdutoViewModel.cs
app/src/Itau.RendaFixa.Contratacoes.Bussiness/UseCases/AtualizarContratacao/: AtualizarContratacaoUseCase.cs  IAtualizarContratacaoUseCase.cs
app/src/Itau.RendaFixa.Contratacoes.Bussiness/UseCases/AtualizarContratacao/ViewModel/: ConsultarContratacaoViewModel.cs
app/src/Itau.RendaFixa.Contratacoes.Bussiness/UseCases/ConsultarProdutos/: ConsultarProdutoUseCase.cs  IConsultarProdutoUseCase.cs
app/src/Itau.RendaFixa.Contratacoes.Bussiness/UseCases/ConsultarProdutos/ViewModels/: ConsultarProdutoViewModel.cs  GetTipoProdutoUseCase.cs  Produtos.cs  TipoProduto.cs
app/src/Itau.RendaFixa.Contratacoes.Bussiness/UseCases/ConsultarTipoProdutos/: GetTipoProdutoUseCase.cs  IGetTipoProduto.cs  IObterTipoProdutoUseCase.cs  ObterTipoProdutoUseCase.cs
app/src/Itau.RendaFixa.Contratacoes.Bussiness/UseCases/ConsultarTipoProdutos/ViewModels/: TipoProdutoViewModel.cs
app/src/Itau.RendaFixa.Contratacoes.Bussiness/UseCases/CriarContratante/: CriarContratanteUseCase.cs  ICriarContratanteUseCase.cs
app/src/Itau.RendaFixa.Contratacoes.Bussiness/UseCases/CriarContratante/ViewModels/: CriarContratanteViewModel.cs
app/src/Itau.RendaFixa.Contratacoes.Bussiness/UseCases/CriarNovoProduto/: CriarProdutoNovo.cs  ICriarProduto.cs
app/src/Itau.RendaFixa.Contratacoes.Bussiness/UseCases/CriarProduto/: CriarProdutoUseCase.cs  ICriarProdutoUseCase.cs
app/src/Itau.RendaFixa.Contratacoes.Bussiness/UseCases/CriarProduto/ViewModels/: CriarProdutoViewModel.cs
app/src/Itau.RendaFixa.Contratacoes.Bussiness/UseCases/HabilitarContratante/: HabilitarContratanteUseCase.cs  IHabilitarContratanteUseCase.cs
app/src/Itau.RendaFixa.Contratacoes.Bussiness/UseCases/HabilitarContratante/ViewModels/: HabilitarContratanteViewModel.cs
app/src/Itau.RendaFixa.Contratacoes.Bussiness/UseCases/RealizarContratacao/: ConsultarContratanteBloqueadoUseCase.cs  ConsultarProdutoBloqueadoUseCase.cs  IConsultarContratanteBloqueadoUseCase.cs  IConsultarProdutoBloqueadoUseCase.cs  IProdutoPorSegmentoUseCase.cs  IRealizarContratacaoUseCase.cs  ProdutoPorSegmentoUseCase.cs  RealizarContratacaoUseCase.cs
app/src/Itau.RendaFixa.Contratacoes.Bussiness/UseCases/RealizarContratacao/ViewModel/: RealizarContratacaoViewModel.cs
app/src/Itau.RendaFixa.Contratacoes.Infrastructure/: Itau.RendaFixa.Contratacoes.Infrastructure.csproj
app/src/Itau.RendaFixa.Contratacoes.Infrastructure/Configuration/: ProdutoConfiguration.cs
app/src/Itau.RendaFixa.Contratacoes.Infrastructure/Data/: ContratacoesContext.cs
app/src/Itau.RendaFixa.Contratacoes.Infrastructure/Data/Dtos/: ProdutosDto.cs  TipoProdutoDto.cs
app/src/Itau.RendaFixa.Contratacoes.Infrastructure/DbContexts/: ContratacoesContext.cs
app/src/Itau.RendaFixa.Contratacoes.Infrastructure/Repositories/: AtualizaContratacaoRepository.cs  AtualizarProdutoRepository.cs  ConsultaContratanteRepository.cs  ConsultaProdutoRepository.cs  ConsultarContratacaoRepository.cs  ConsultarTipoProduto.cs  ConsultarTipoProdutoRepository.cs  ContratacaoRepository.cs  CriarContratanteRepository.cs  CriarProdutoRepository.cs  HabilitarContratanteRepository.cs
app/src/Itau.RendaFixa.Contratacoes.WorkerCalculoPagamento/: Itau.RendaFixa.Contratacoes.WorkerCalculoPagamento.csproj
app/tests/Itau.RendaFixa.Contratacao.IntegratedTests/: UnitTest1.cs
app/tests/Itau.RendaFixa.Contratacoes.UnitTests/: Itau.RendaFixa.Contratacoes.UnitTests.csproj  UnitTest1.cs
(+3 files in other folders)
