<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="UseCases\AlterarContratante\" />
    <Folder Include="UseCases\DesabilitarContratante\" />
    <Folder Include="UseCases\DesistirContratacao\" />
    <Folder Include="UseCases\ValidarPagamentoIntegral\" />
    <Folder Include="UseCases\RealizarPagamento\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.29" />
    <PackageReference Include="NodaTime.Serialization.SystemTextJson" Version="1.2.0" />
    <PackageReference Include="Npgsql.NodaTime" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Itau.RendaFixa.Contratacoes.Infrastructure\Itau.RendaFixa.Contratacoes.Infrastructure.csproj" />
  </ItemGroup>

</Project>
